UC_Cot.xaml

<UserControl x:Class="Gomoku2.UC_Cot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:logic="clr-namespace:Gomoku2"   
             x:Name="UC"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="50">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="c1" Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition x:Name="r01" Height="*"/>
                <RowDefinition x:Name="r02" Height="*"/>
                <RowDefinition x:Name="r03" Height="*"/>
                <RowDefinition x:Name="r04" Height="*"/>
                <RowDefinition x:Name="r05" Height="*"/>
                <RowDefinition x:Name="r06" Height="*"/>
                <RowDefinition x:Name="r07" Height="*"/>
                <RowDefinition x:Name="r08" Height="*"/>
                <RowDefinition x:Name="r09" Height="*"/>
                <RowDefinition x:Name="r010" Height="*"/>
                <RowDefinition x:Name="r011" Height="*"/>
                <RowDefinition x:Name="r012" Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btn_c1" Grid.Column="0" Grid.Row="0" Background="Gray"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c1_Click"/>
            <Button x:Name="btn_c2" Grid.Column="0" Grid.Row="1" Background="Blue"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c2_Click" />
            <Button x:Name="btn_c3" Grid.Column="0" Grid.Row="2" Background="Gray"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c3_Click"/>
            <Button x:Name="btn_c4" Grid.Column="0" Grid.Row="3" Background="Blue"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c4_Click"/>
            <Button x:Name="btn_c5" Grid.Column="0" Grid.Row="4" Background="Gray"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c5_Click"/>
            <Button x:Name="btn_c6" Grid.Column="0" Grid.Row="5" Background="Blue"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c6_Click"/>
            <Button x:Name="btn_c7" Grid.Column="0" Grid.Row="6" Background="Gray"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c7_Click"/>
            <Button x:Name="btn_c8" Grid.Column="0" Grid.Row="7" Background="Blue"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c8_Click"/>
            <Button x:Name="btn_c9" Grid.Column="0" Grid.Row="8" Background="Gray"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c9_Click"/>
            <Button x:Name="btn_c10" Grid.Column="0" Grid.Row="9" Background="Blue"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c10_Click"/>
            <Button x:Name="btn_c11" Grid.Column="0" Grid.Row="10" Background="Gray"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c11_Click"/>
            <Button x:Name="btn_c12" Grid.Column="0" Grid.Row="11" Background="Blue"
                    Width="{Binding ElementName=c1, Path=Width, Mode=OneWay}" 
                    Height="{Binding ElementName=c1, Path=Width, Mode=OneWay}" Click="btn_c12_Click"/>
        </Grid>
    </Grid>
</UserControl>

